<!DOCTYPE html>
<html>
  <head>
    <title>React Voting App With Live majority</title>
    <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
    <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
    <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>
    <style>
      body {
        font-family: Arial, sans-serif;
		text-align:center;
        background: #f0f0f0;
        padding: 40px;
      }

      .app-container {
        display: inline-block;
        background: white;
        padding: 30px;
        border-radius: 12px;
        box-shadow: 0 0 12px rgba(0, 0, 0, 0.2);
      }
	  .candidate{
	  margin:15px 0;
	  }
      button {
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        background-color: #007bff;
        color: white;
        border-radius: 6px;
        cursor: pointer;
      }

      button:hover {
        background-color: #0056b3;
      }

      .reset {
        background-color: #dc3545;
      }

      .reset:hover {
        background-color: #a71d2a;
      }

      .majority {
        margin-top:20px;
		font-weight:bold;
		color:green;
      }

      h2 {
        color: #333;
      }
    </style>
  </head>
  <body>
    <h2>React Voting App With Live Majority</h2>
    <div id="root"></div>

    <script type="text/babel">
      function VotingApp() {
        const [votes, setvotes] = React.useState({
		Devika:0;,
		Niha:0,
		Shannu:0,
		}0;

        const handleClick = (value) => {
          if (value === '=') {
            try {
              setResult(eval(input).toString());
            } catch {
              setResult("Error");
            }
          } else if (value === 'C') {
            setInput('');
            setResult('');
          } else {
            setInput((prev) => prev + value);
          }
        };

        const buttons = [
          '7', '8', '9', '/',
          '4', '5', '6', '*',
          '1', '2', '3', '-',
          '0', '.', '=', '+',
          'C',
		  
        ];

        return (
          <div id="calculator">
            <div className="display">
              {result || input || '0'}
            </div>
            <div className="button-grid">
              {buttons.map((btn) => (
                <button
                  key={btn}
                  onClick={() => handleClick(btn)}
                  className={
                    btn === '=' ? 'equals' :
                    btn === 'C' ? 'clear' :
                    ['+', '-', '*', '/'].includes(btn) ? 'operator' : ''
                  }
                >
                 <p>Last Majority 
                </div>
              )}
            </div>
          </div>
        );
      }

      const root = ReactDOM.createRoot(document.getElementById('root'));
      root.render(<VotingApp/>);
    </script>
  </body>
</html>
